<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityUrunModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tbl_kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tbl_musteriler">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="20" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="20" />
    <Property Name="SEHIR" Type="varchar" MaxLength="15" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_satıs">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TARIH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tbl_urun">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="30" />
    <Property Name="MARKA" Type="varchar" MaxLength="30" />
    <Property Name="STOK" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="KATEGORI" Type="int" />
  </EntityType>
  <Association Name="FK_Tbl_satıs_Tbl_musteriler">
    <End Role="Tbl_musteriler" Type="Self.Tbl_musteriler" Multiplicity="0..1" />
    <End Role="Tbl_satıs" Type="Self.Tbl_satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_musteriler">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="Tbl_satıs">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_satıs_Tbl_urun">
    <End Role="Tbl_urun" Type="Self.Tbl_urun" Multiplicity="0..1" />
    <End Role="Tbl_satıs" Type="Self.Tbl_satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_urun">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="Tbl_satıs">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_urun_Tbl_kategori">
    <End Role="Tbl_kategori" Type="Self.Tbl_kategori" Multiplicity="0..1" />
    <End Role="Tbl_urun" Type="Self.Tbl_urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_urun">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityUrunModelStoreContainer">
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_kategori" EntityType="Self.Tbl_kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_musteriler" EntityType="Self.Tbl_musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_satıs" EntityType="Self.Tbl_satıs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_urun" EntityType="Self.Tbl_urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_satıs_Tbl_musteriler" Association="Self.FK_Tbl_satıs_Tbl_musteriler">
      <End Role="Tbl_musteriler" EntitySet="Tbl_musteriler" />
      <End Role="Tbl_satıs" EntitySet="Tbl_satıs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_satıs_Tbl_urun" Association="Self.FK_Tbl_satıs_Tbl_urun">
      <End Role="Tbl_urun" EntitySet="Tbl_urun" />
      <End Role="Tbl_satıs" EntitySet="Tbl_satıs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_urun_Tbl_kategori" Association="Self.FK_Tbl_urun_Tbl_kategori">
      <End Role="Tbl_kategori" EntitySet="Tbl_kategori" />
      <End Role="Tbl_urun" EntitySet="Tbl_urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>