<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb546dde92fb41f6955602a0b0c0e641" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_satıs" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Tbl_urun_Tbl_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Tbl_satıs_Tbl_musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Tbl_satıs_Tbl_urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_Admin" Width="1.5" PointX="5.5" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>